# SMS

./: SMS.sln
ClassLibraries.SMS/: ClassLibraries.SMS.csproj
ClassLibraries.SMS/BO/: StudentBO.cs  SubjectBO.cs
ClassLibraries.SMS/Common/: Connection.cs  DataHandler.cs
ClassLibraries.SMS/DAO/: StudentDAO.cs  SubjectDAO.cs
ClassLibraries.SMS/Interfaces/: IStudent.cs  ISubject.cs  IValueBaseObject.cs
ClassLibraries.SMS/VO/: StudentVO.cs  SubjectVO.cs  ValueBaseObject.cs
ClassLibrary.BO/: ClassLibrary.BO.csproj  StudentBO.cs  SubjectBO.cs
ClassLibrary.Common/: Connection.cs  DataHandler.cs
ClassLibrary.DAO/: ClassLibrary.DAO.csproj  StudentDAO.cs  SubjectDAO.cs
ClassLibrary.Interfaces/: IStudent.cs  ISubject.cs  IValueBaseObject.cs
ClassLibrary.SMS/: ClassLibrary.SMS.csproj
ClassLibrary.VO/: ClassLibrary.VO.csproj  StudentVO.cs  SubjectVO.cs  ValueBaseObject.cs
SMS/: SMS.csproj
SMS2/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  SMS2.csproj  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  Student.aspx  Student.aspx.cs  Student.aspx.designer.cs  Subject.aspx  Subject.aspx.cs  Subject.aspx.designer.cs  Subjects.aspx  Subjects.aspx.cs  Subjects.aspx.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config
SMSWebApp/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  SMSWebApp.csproj  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  Student.aspx  Student.aspx.cs  Student.aspx.designer.cs  Subjects.aspx  Subjects.aspx.cs  Subjects.aspx.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs
SMSWebsite/: Global.asax  Global.asax.cs  SMSWebsite.csproj  Web.config
Vidly/: Vidly.csproj
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
consoletest/: Program.cs  test.cs  (+1 more)
(+42 files in other folders)
