<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary.Common\ClassLibrary.Common.csproj" />
    <ProjectReference Include="..\ClassLibrary.Interfaces\ClassLibrary.Interfaces.csproj" />
    <ProjectReference Include="..\ClassLibrary.VO\ClassLibrary.VO.csproj" />
  </ItemGroup>

</Project>
